stages:
  data_ingestion:
    cmd: python src/data/data_ingestion.py
    deps:
    - ../../data/raw
    - src/data/data_ingestion.py
    outs:
    - '../../data/interim'

  data_preprocessing:
    cmd: python src/data/data_preproceesing.py
    deps:
    - ../../interim
    - src/data/data_preproceesing.py
    outs:
    - '../../data/preprocessed'
  
  feature_engineering:
    cmd: python src/data/feature_engineering.py
    deps:
    - ../../data/preprocessed
    - src/data/feature_engineering.py
    outs:
    - '../../data/processed'